# Common env
SPRING_PROFILES_ACTIVE=development

# Database settings
#DRIVER_DB=org.postgresql.Driver
DRIVER_DB=com.mysql.cj.jdbc.Driver
URL_DB=jdbc:mysql://mysql:3306/spellsofenglish
LOGIN_DB=dbuser
PASSWORD_DB=dbpassword

# Mail
HOST_MAIL=localhost
PORT_MAIL=2525
LOGIN_MAIL=login@example.com

# Postgresql
POSTGRES_DB=spellsofenglish
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

# Mysql
MYSQL_DATABASE=spellsofenglish
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_ROOT_PASSWORD=rootpassword
