# Common env
SPRING_PROFILES_ACTIVE=development

# Database settings
DRIVER_DB=org.postgresql.Driver
URL_DB=jdbc:postgresql://postgres:5432/spellsofenglish
LOGIN_DB=dbuser
PASSWORD_DB=dbpassword

# Mail
HOST_MAIL=localhost
PORT_MAIL=2525
LOGIN_MAIL=login@example.com

# Postgresql
POSTGRES_DB=spellsofenglish
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword